spring.application.name=Anotherinstance
spring.data.mongodb.uri=mongodb+srv://root:root@springdb.tpk1b.mongodb.net/?retryWrites=true&w=majority&appName=SpringDB
spring.data.mongodb.database=NEWINSTANCE

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.mvc.static-path-pattern=/uploads/**
spring.security.oauth2.client.registration.google.client-id=1083192673090-2ulrcs9llta2ruer0n2bp1a8ldbcda1h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23li79WEzGZU4xRMEf
spring.security.oauth2.client.registration.github.client-secret=f450e9f084b49e766980d4acd1572f05ecd2fd85
spring.security.oauth2.client.registration.github.scope=user:email